/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

import org.jetbrains.kotlin.gradle.internal.Kapt3GradleSubplugin.Companion.isIncludeCompileClasspath
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin. See the
    // latest available version at https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
    id("org.jetbrains.kotlin.jvm") version "1.6.10"

    // Apply the application plugin to add support for building a CLI application.
    application
}
//val compileKotlin: KotlinCompile by tasks
//compileKotlin.kotlinOptions.freeCompilerArgs = arrayListOf("-include-runtime")

// This solves the problem: Calls to static methods in Java interfaces are
//     prohibited in JVM target 1.6. Recompile with '-jvm-target 1.8'
//import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
//val compileKotlin: KotlinCompile by tasks
//compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // jcenter()  // deprecated
    mavenCentral()
    maven(url="https://kotlin.bintray.com/kotlinx")
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.apache.poi:poi:5.0.0")
    implementation("org.apache.poi:poi-ooxml:5.0.0")

    // for XML processing
    implementation("javax.xml.bind:jaxb-api:2.2.4")
    implementation("javax.validation:validation-api:2.0.1.Final")

    implementation("com.fasterxml.jackson:jackson-bom:2.12.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")

    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.4")
    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

application {
    // Define the main class for the application.
    mainClassName = "si.kdvp.MainKt"
}
