package si.kdvp

import com.fasterxml.jackson.annotation.JsonIgnoreProperties
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty
import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlText
import javax.validation.Valid

/*
 This file was generated by schema-gen and then manually edited to fix bugs.

 It contains classes representing structure of XML file containing
 conversion rates from Bank of Slovenia.
 */
@JsonIgnoreProperties(value = ["schemaLocation"])
data class DtecBsXsd(
    @JacksonXmlElementWrapper(useWrapping = false)  // by dafault useWrapping = true
    @field:Valid
    var tecajnica:MutableList<Tecajnica> = mutableListOf()
)
{

    data class Tecajnica(
        @JacksonXmlProperty(localName="datum", isAttribute = true)
        var datum:java.time.LocalDate = java.time.LocalDate.now(),

        @JacksonXmlElementWrapper(useWrapping = false)
        @field:Valid
        var tecaj:MutableList<Tecaj> = mutableListOf()
    )
    {
        data class Tecaj(
            @JacksonXmlProperty(localName = "oznaka", isAttribute = true)
            var oznaka:String = "",  // @get:Pattern(regexp="^[A-Z]{3}$") @get:Size(min=3, max=3)

            @JacksonXmlProperty(localName = "sifra", isAttribute = true)
            var sifra:String = "",  // @get:Pattern(regexp="^\\d{3}$") @get:Size(min=3, max=3)

            // for deserialization, see also setXMLTextElementName("xmlText")
            @JacksonXmlProperty(localName = "xmlText")
            @JacksonXmlText  // for serialization
            var conversionRate:Double = 0.0
        )
        {
            constructor(text_:Double): this(conversionRate=text_) {
            }
        }
    }
}
